ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2026-01-08 20:07:01
Parameters            : generate --model st_yolo_x_nano_480_1.0_0.25_3_st_int8.tflite --target stm32n6 --st-neural-art default@user_neuralart_STM32N6570-DK.json --input-data-type uint8 --output-data-type int8

Model name - st_yolo_x_nano_480_1_0_0_25_3_st_int8
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
m_id   layer (original)                       oshape                   param/size                macc               connected to 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
0      serving_default_input_10 ()            [b:1,h:480,w:480,c:3]                                                              
       conversion_0 (QUANTIZE)                [b:1,h:480,w:480,c:3]                         1,382,400   serving_default_input_10 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
1      conv2d_1 (CONV_2D)                     [b:1,h:240,w:240,c:12]   336/372             18,662,412               conversion_0 
       nl_1_nl (CONV_2D)                      [b:1,h:240,w:240,c:12]                          691,200                   conv2d_1 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
2      conv2d_2 (CONV_2D)                     [b:1,h:240,w:240,c:16]   1,744/1,792         99,532,816                    nl_1_nl 
       nl_2_nl (CONV_2D)                      [b:1,h:240,w:240,c:16]                          921,600                   conv2d_2 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
3      conv2d_3 (DEPTHWISE_CONV_2D)           [b:1,h:120,w:120,c:16]   160/208              2,073,616                    nl_2_nl 
       nl_3_nl (DEPTHWISE_CONV_2D)            [b:1,h:120,w:120,c:16]                          230,400                   conv2d_3 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
4      conv2d_4 (CONV_2D)                     [b:1,h:120,w:120,c:32]   544/640              7,372,832                    nl_3_nl 
       nl_4_nl (CONV_2D)                      [b:1,h:120,w:120,c:32]                          460,800                   conv2d_4 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
5      conv2d_5 (CONV_2D)                     [b:1,h:120,w:120,c:16]   528/576              7,372,816                    nl_4_nl 
       nl_5_nl (CONV_2D)                      [b:1,h:120,w:120,c:16]                          230,400                   conv2d_5 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
6      conv2d_6 (CONV_2D)                     [b:1,h:120,w:120,c:16]   272/320              3,686,416                    nl_5_nl 
       nl_6_nl (CONV_2D)                      [b:1,h:120,w:120,c:16]                          230,400                   conv2d_6 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
7      conv2d_7 (DEPTHWISE_CONV_2D)           [b:1,h:120,w:120,c:16]   160/208              2,073,616                    nl_6_nl 
       nl_7_nl (DEPTHWISE_CONV_2D)            [b:1,h:120,w:120,c:16]                          230,400                   conv2d_7 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
8      conv2d_8 (CONV_2D)                     [b:1,h:120,w:120,c:16]   272/320              3,686,416                    nl_7_nl 
       nl_8_nl (CONV_2D)                      [b:1,h:120,w:120,c:16]                          230,400                   conv2d_8 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
9      eltwise_9 (ADD)                        [b:1,h:120,w:120,c:16]                          230,400                    nl_5_nl 
                                                                                                                         nl_8_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
10     conv2d_10 (CONV_2D)                    [b:1,h:120,w:120,c:16]   272/320              3,686,416                  eltwise_9 
       nl_10_nl (CONV_2D)                     [b:1,h:120,w:120,c:16]                          230,400                  conv2d_10 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
11     conv2d_11 (DEPTHWISE_CONV_2D)          [b:1,h:120,w:120,c:16]   160/208              2,073,616                   nl_10_nl 
       nl_11_nl (DEPTHWISE_CONV_2D)           [b:1,h:120,w:120,c:16]                          230,400                  conv2d_11 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
12     conv2d_12 (CONV_2D)                    [b:1,h:120,w:120,c:16]   272/320              3,686,416                   nl_11_nl 
       nl_12_nl (CONV_2D)                     [b:1,h:120,w:120,c:16]                          230,400                  conv2d_12 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
13     eltwise_13 (ADD)                       [b:1,h:120,w:120,c:16]                          230,400                  eltwise_9 
                                                                                                                        nl_12_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
14     conv2d_14 (CONV_2D)                    [b:1,h:120,w:120,c:16]   272/320              3,686,416                 eltwise_13 
       nl_14_nl (CONV_2D)                     [b:1,h:120,w:120,c:16]                          230,400                  conv2d_14 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
15     conv2d_15 (DEPTHWISE_CONV_2D)          [b:1,h:120,w:120,c:16]   160/208              2,073,616                   nl_14_nl 
       nl_15_nl (DEPTHWISE_CONV_2D)           [b:1,h:120,w:120,c:16]                          230,400                  conv2d_15 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
16     conv2d_16 (CONV_2D)                    [b:1,h:120,w:120,c:16]   272/320              3,686,416                   nl_15_nl 
       nl_16_nl (CONV_2D)                     [b:1,h:120,w:120,c:16]                          230,400                  conv2d_16 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
17     eltwise_17 (ADD)                       [b:1,h:120,w:120,c:16]                          230,400                 eltwise_13 
                                                                                                                        nl_16_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
18     conv2d_18 (CONV_2D)                    [b:1,h:120,w:120,c:16]   528/576              7,372,816                    nl_4_nl 
       nl_18_nl (CONV_2D)                     [b:1,h:120,w:120,c:16]                          230,400                  conv2d_18 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
19     concat_19 (CONCATENATION)              [b:1,h:120,w:120,c:32]                                                  eltwise_17 
                                                                                                                        nl_18_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
20     conv2d_20 (CONV_2D)                    [b:1,h:120,w:120,c:32]   1,056/1,152         14,745,632                  concat_19 
       nl_20_nl (CONV_2D)                     [b:1,h:120,w:120,c:32]                          460,800                  conv2d_20 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
21     conv2d_21 (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:32]     320/416              1,036,832                   nl_20_nl 
       nl_21_nl (DEPTHWISE_CONV_2D)           [b:1,h:60,w:60,c:32]                            115,200                  conv2d_21 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
22     conv2d_22 (CONV_2D)                    [b:1,h:60,w:60,c:64]     2,112/2,304          7,372,864                   nl_21_nl 
       nl_22_nl (CONV_2D)                     [b:1,h:60,w:60,c:64]                            230,400                  conv2d_22 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
23     conv2d_23 (CONV_2D)                    [b:1,h:60,w:60,c:32]     2,080/2,176          7,372,832                   nl_22_nl 
       nl_23_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_23 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
24     conv2d_24 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                   nl_23_nl 
       nl_24_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_24 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
25     conv2d_25 (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:32]     320/416              1,036,832                   nl_24_nl 
       nl_25_nl (DEPTHWISE_CONV_2D)           [b:1,h:60,w:60,c:32]                            115,200                  conv2d_25 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
26     conv2d_26 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                   nl_25_nl 
       nl_26_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_26 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
27     eltwise_27 (ADD)                       [b:1,h:60,w:60,c:32]                            115,200                   nl_23_nl 
                                                                                                                        nl_26_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
28     conv2d_28 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                 eltwise_27 
       nl_28_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_28 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
29     conv2d_29 (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:32]     320/416              1,036,832                   nl_28_nl 
       nl_29_nl (DEPTHWISE_CONV_2D)           [b:1,h:60,w:60,c:32]                            115,200                  conv2d_29 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
30     conv2d_30 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                   nl_29_nl 
       nl_30_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_30 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
31     eltwise_31 (ADD)                       [b:1,h:60,w:60,c:32]                            115,200                 eltwise_27 
                                                                                                                        nl_30_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
32     conv2d_32 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                 eltwise_31 
       nl_32_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_32 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
33     conv2d_33 (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:32]     320/416              1,036,832                   nl_32_nl 
       nl_33_nl (DEPTHWISE_CONV_2D)           [b:1,h:60,w:60,c:32]                            115,200                  conv2d_33 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
34     conv2d_34 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                   nl_33_nl 
       nl_34_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_34 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
35     eltwise_35 (ADD)                       [b:1,h:60,w:60,c:32]                            115,200                 eltwise_31 
                                                                                                                        nl_34_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
36     conv2d_36 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                 eltwise_35 
       nl_36_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_36 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
37     conv2d_37 (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:32]     320/416              1,036,832                   nl_36_nl 
       nl_37_nl (DEPTHWISE_CONV_2D)           [b:1,h:60,w:60,c:32]                            115,200                  conv2d_37 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
38     conv2d_38 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                   nl_37_nl 
       nl_38_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_38 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
39     eltwise_39 (ADD)                       [b:1,h:60,w:60,c:32]                            115,200                 eltwise_35 
                                                                                                                        nl_38_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
40     conv2d_40 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                 eltwise_39 
       nl_40_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_40 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
41     conv2d_41 (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:32]     320/416              1,036,832                   nl_40_nl 
       nl_41_nl (DEPTHWISE_CONV_2D)           [b:1,h:60,w:60,c:32]                            115,200                  conv2d_41 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
42     conv2d_42 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                   nl_41_nl 
       nl_42_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_42 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
43     eltwise_43 (ADD)                       [b:1,h:60,w:60,c:32]                            115,200                 eltwise_39 
                                                                                                                        nl_42_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
44     conv2d_44 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                 eltwise_43 
       nl_44_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_44 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
45     conv2d_45 (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:32]     320/416              1,036,832                   nl_44_nl 
       nl_45_nl (DEPTHWISE_CONV_2D)           [b:1,h:60,w:60,c:32]                            115,200                  conv2d_45 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
46     conv2d_46 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                   nl_45_nl 
       nl_46_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_46 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
47     eltwise_47 (ADD)                       [b:1,h:60,w:60,c:32]                            115,200                 eltwise_43 
                                                                                                                        nl_46_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
48     conv2d_48 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                 eltwise_47 
       nl_48_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_48 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
49     conv2d_49 (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:32]     320/416              1,036,832                   nl_48_nl 
       nl_49_nl (DEPTHWISE_CONV_2D)           [b:1,h:60,w:60,c:32]                            115,200                  conv2d_49 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
50     conv2d_50 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                   nl_49_nl 
       nl_50_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_50 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
51     eltwise_51 (ADD)                       [b:1,h:60,w:60,c:32]                            115,200                 eltwise_47 
                                                                                                                        nl_50_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
52     conv2d_52 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                 eltwise_51 
       nl_52_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_52 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
53     conv2d_53 (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:32]     320/416              1,036,832                   nl_52_nl 
       nl_53_nl (DEPTHWISE_CONV_2D)           [b:1,h:60,w:60,c:32]                            115,200                  conv2d_53 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
54     conv2d_54 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                   nl_53_nl 
       nl_54_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_54 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
55     eltwise_55 (ADD)                       [b:1,h:60,w:60,c:32]                            115,200                 eltwise_51 
                                                                                                                        nl_54_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
56     conv2d_56 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                 eltwise_55 
       nl_56_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_56 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
57     conv2d_57 (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:32]     320/416              1,036,832                   nl_56_nl 
       nl_57_nl (DEPTHWISE_CONV_2D)           [b:1,h:60,w:60,c:32]                            115,200                  conv2d_57 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
58     conv2d_58 (CONV_2D)                    [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                   nl_57_nl 
       nl_58_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_58 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
59     eltwise_59 (ADD)                       [b:1,h:60,w:60,c:32]                            115,200                 eltwise_55 
                                                                                                                        nl_58_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
60     conv2d_60 (CONV_2D)                    [b:1,h:60,w:60,c:32]     2,080/2,176          7,372,832                   nl_22_nl 
       nl_60_nl (CONV_2D)                     [b:1,h:60,w:60,c:32]                            115,200                  conv2d_60 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
61     concat_61 (CONCATENATION)              [b:1,h:60,w:60,c:64]                                                    eltwise_59 
                                                                                                                        nl_60_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
62     conv2d_62 (CONV_2D)                    [b:1,h:60,w:60,c:64]     4,160/4,352         14,745,664                  concat_61 
       nl_62_nl (CONV_2D)                     [b:1,h:60,w:60,c:64]                            230,400                  conv2d_62 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
63     conv2d_63 (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]     640/832                518,464                   nl_62_nl 
       nl_63_nl (DEPTHWISE_CONV_2D)           [b:1,h:30,w:30,c:64]                             57,600                  conv2d_63 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
64     conv2d_64 (CONV_2D)                    [b:1,h:30,w:30,c:128]    8,320/8,704          7,372,928                   nl_63_nl 
       nl_64_nl (CONV_2D)                     [b:1,h:30,w:30,c:128]                           115,200                  conv2d_64 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
65     conv2d_65 (CONV_2D)                    [b:1,h:30,w:30,c:64]     8,256/8,448          7,372,864                   nl_64_nl 
       nl_65_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_65 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
66     conv2d_66 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                   nl_65_nl 
       nl_66_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_66 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
67     conv2d_67 (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]     640/832                518,464                   nl_66_nl 
       nl_67_nl (DEPTHWISE_CONV_2D)           [b:1,h:30,w:30,c:64]                             57,600                  conv2d_67 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
68     conv2d_68 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                   nl_67_nl 
       nl_68_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_68 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
69     eltwise_69 (ADD)                       [b:1,h:30,w:30,c:64]                             57,600                   nl_65_nl 
                                                                                                                        nl_68_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
70     conv2d_70 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                 eltwise_69 
       nl_70_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_70 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
71     conv2d_71 (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]     640/832                518,464                   nl_70_nl 
       nl_71_nl (DEPTHWISE_CONV_2D)           [b:1,h:30,w:30,c:64]                             57,600                  conv2d_71 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
72     conv2d_72 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                   nl_71_nl 
       nl_72_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_72 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
73     eltwise_73 (ADD)                       [b:1,h:30,w:30,c:64]                             57,600                 eltwise_69 
                                                                                                                        nl_72_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
74     conv2d_74 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                 eltwise_73 
       nl_74_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_74 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
75     conv2d_75 (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]     640/832                518,464                   nl_74_nl 
       nl_75_nl (DEPTHWISE_CONV_2D)           [b:1,h:30,w:30,c:64]                             57,600                  conv2d_75 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
76     conv2d_76 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                   nl_75_nl 
       nl_76_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_76 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
77     eltwise_77 (ADD)                       [b:1,h:30,w:30,c:64]                             57,600                 eltwise_73 
                                                                                                                        nl_76_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
78     conv2d_78 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                 eltwise_77 
       nl_78_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_78 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
79     conv2d_79 (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]     640/832                518,464                   nl_78_nl 
       nl_79_nl (DEPTHWISE_CONV_2D)           [b:1,h:30,w:30,c:64]                             57,600                  conv2d_79 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
80     conv2d_80 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                   nl_79_nl 
       nl_80_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_80 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
81     eltwise_81 (ADD)                       [b:1,h:30,w:30,c:64]                             57,600                 eltwise_77 
                                                                                                                        nl_80_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
82     conv2d_82 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                 eltwise_81 
       nl_82_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_82 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
83     conv2d_83 (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]     640/832                518,464                   nl_82_nl 
       nl_83_nl (DEPTHWISE_CONV_2D)           [b:1,h:30,w:30,c:64]                             57,600                  conv2d_83 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
84     conv2d_84 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                   nl_83_nl 
       nl_84_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_84 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
85     eltwise_85 (ADD)                       [b:1,h:30,w:30,c:64]                             57,600                 eltwise_81 
                                                                                                                        nl_84_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
86     conv2d_86 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                 eltwise_85 
       nl_86_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_86 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
87     conv2d_87 (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]     640/832                518,464                   nl_86_nl 
       nl_87_nl (DEPTHWISE_CONV_2D)           [b:1,h:30,w:30,c:64]                             57,600                  conv2d_87 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
88     conv2d_88 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                   nl_87_nl 
       nl_88_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_88 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
89     eltwise_89 (ADD)                       [b:1,h:30,w:30,c:64]                             57,600                 eltwise_85 
                                                                                                                        nl_88_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
90     conv2d_90 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                 eltwise_89 
       nl_90_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_90 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
91     conv2d_91 (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]     640/832                518,464                   nl_90_nl 
       nl_91_nl (DEPTHWISE_CONV_2D)           [b:1,h:30,w:30,c:64]                             57,600                  conv2d_91 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
92     conv2d_92 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                   nl_91_nl 
       nl_92_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_92 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
93     eltwise_93 (ADD)                       [b:1,h:30,w:30,c:64]                             57,600                 eltwise_89 
                                                                                                                        nl_92_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
94     conv2d_94 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                 eltwise_93 
       nl_94_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_94 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
95     conv2d_95 (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]     640/832                518,464                   nl_94_nl 
       nl_95_nl (DEPTHWISE_CONV_2D)           [b:1,h:30,w:30,c:64]                             57,600                  conv2d_95 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
96     conv2d_96 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                   nl_95_nl 
       nl_96_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_96 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
97     eltwise_97 (ADD)                       [b:1,h:30,w:30,c:64]                             57,600                 eltwise_93 
                                                                                                                        nl_96_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
98     conv2d_98 (CONV_2D)                    [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                 eltwise_97 
       nl_98_nl (CONV_2D)                     [b:1,h:30,w:30,c:64]                             57,600                  conv2d_98 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
99     conv2d_99 (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]     640/832                518,464                   nl_98_nl 
       nl_99_nl (DEPTHWISE_CONV_2D)           [b:1,h:30,w:30,c:64]                             57,600                  conv2d_99 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
100    conv2d_100 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                   nl_99_nl 
       nl_100_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_100 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
101    eltwise_101 (ADD)                      [b:1,h:30,w:30,c:64]                             57,600                 eltwise_97 
                                                                                                                       nl_100_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
102    conv2d_102 (CONV_2D)                   [b:1,h:30,w:30,c:64]     8,256/8,448          7,372,864                   nl_64_nl 
       nl_102_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_102 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
103    concat_103 (CONCATENATION)             [b:1,h:30,w:30,c:128]                                                  eltwise_101 
                                                                                                                       nl_102_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
104    conv2d_104 (CONV_2D)                   [b:1,h:30,w:30,c:128]    16,512/16,896       14,745,728                 concat_103 
       nl_104_nl (CONV_2D)                    [b:1,h:30,w:30,c:128]                           115,200                 conv2d_104 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
105    conv2d_105 (DEPTHWISE_CONV_2D)         [b:1,h:15,w:15,c:128]    1,280/1,664            259,328                  nl_104_nl 
       nl_105_nl (DEPTHWISE_CONV_2D)          [b:1,h:15,w:15,c:128]                            28,800                 conv2d_105 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
106    conv2d_106 (CONV_2D)                   [b:1,h:15,w:15,c:256]    33,024/33,792        7,373,056                  nl_105_nl 
       nl_106_nl (CONV_2D)                    [b:1,h:15,w:15,c:256]                            57,600                 conv2d_106 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
107    conv2d_107 (CONV_2D)                   [b:1,h:15,w:15,c:128]    32,896/33,280        7,372,928                  nl_106_nl 
       nl_107_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_107 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
108    pool_108 (MAX_POOL_2D)                 [b:1,h:15,w:15,c:128]                           720,000                  nl_107_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
109    pool_109 (MAX_POOL_2D)                 [b:1,h:15,w:15,c:128]                         2,332,800                  nl_107_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
110    pool_110 (MAX_POOL_2D)                 [b:1,h:15,w:15,c:128]                         4,867,200                  nl_107_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
111    concat_111 (CONCATENATION)             [b:1,h:15,w:15,c:512]                                                    nl_107_nl 
                                                                                                                        pool_108 
                                                                                                                        pool_109 
                                                                                                                        pool_110 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
112    conv2d_112 (CONV_2D)                   [b:1,h:15,w:15,c:256]    131,328/132,096     29,491,456                 concat_111 
       nl_112_nl (CONV_2D)                    [b:1,h:15,w:15,c:256]                            57,600                 conv2d_112 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
113    conv2d_113 (CONV_2D)                   [b:1,h:15,w:15,c:128]    32,896/33,280        7,372,928                  nl_112_nl 
       nl_113_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_113 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
114    conv2d_114 (CONV_2D)                   [b:1,h:15,w:15,c:128]    16,512/16,896        3,686,528                  nl_113_nl 
       nl_114_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_114 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
115    conv2d_115 (DEPTHWISE_CONV_2D)         [b:1,h:15,w:15,c:128]    1,280/1,664            259,328                  nl_114_nl 
       nl_115_nl (DEPTHWISE_CONV_2D)          [b:1,h:15,w:15,c:128]                            28,800                 conv2d_115 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
116    conv2d_116 (CONV_2D)                   [b:1,h:15,w:15,c:128]    16,512/16,896        3,686,528                  nl_115_nl 
       nl_116_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_116 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
117    conv2d_117 (CONV_2D)                   [b:1,h:15,w:15,c:128]    16,512/16,896        3,686,528                  nl_116_nl 
       nl_117_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_117 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
118    conv2d_118 (DEPTHWISE_CONV_2D)         [b:1,h:15,w:15,c:128]    1,280/1,664            259,328                  nl_117_nl 
       nl_118_nl (DEPTHWISE_CONV_2D)          [b:1,h:15,w:15,c:128]                            28,800                 conv2d_118 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
119    conv2d_119 (CONV_2D)                   [b:1,h:15,w:15,c:128]    16,512/16,896        3,686,528                  nl_118_nl 
       nl_119_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_119 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
120    conv2d_120 (CONV_2D)                   [b:1,h:15,w:15,c:128]    16,512/16,896        3,686,528                  nl_119_nl 
       nl_120_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_120 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
121    conv2d_121 (DEPTHWISE_CONV_2D)         [b:1,h:15,w:15,c:128]    1,280/1,664            259,328                  nl_120_nl 
       nl_121_nl (DEPTHWISE_CONV_2D)          [b:1,h:15,w:15,c:128]                            28,800                 conv2d_121 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
122    conv2d_122 (CONV_2D)                   [b:1,h:15,w:15,c:128]    16,512/16,896        3,686,528                  nl_121_nl 
       nl_122_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_122 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
123    conv2d_123 (CONV_2D)                   [b:1,h:15,w:15,c:128]    32,896/33,280        7,372,928                  nl_112_nl 
       nl_123_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_123 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
124    concat_124 (CONCATENATION)             [b:1,h:15,w:15,c:256]                                                    nl_122_nl 
                                                                                                                       nl_123_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
125    conv2d_125 (CONV_2D)                   [b:1,h:15,w:15,c:256]    65,792/66,560       14,745,856                 concat_124 
       nl_125_nl (CONV_2D)                    [b:1,h:15,w:15,c:256]                            57,600                 conv2d_125 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
126    conv2d_126 (CONV_2D)                   [b:1,h:15,w:15,c:128]    32,896/33,280        7,372,928                  nl_125_nl 
       nl_126_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_126 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
127    resize_127 (RESIZE_NEAREST_NEIGHBOR)   [b:1,h:30,w:30,c:128]                                                    nl_126_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
128    concat_128 (CONCATENATION)             [b:1,h:30,w:30,c:256]                                                   resize_127 
                                                                                                                       nl_104_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
129    conv2d_129 (CONV_2D)                   [b:1,h:30,w:30,c:64]     16,448/16,640       14,745,664                 concat_128 
       nl_129_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_129 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
130    conv2d_130 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_129_nl 
       nl_130_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_130 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
131    conv2d_131 (DEPTHWISE_CONV_2D)         [b:1,h:30,w:30,c:64]     640/832                518,464                  nl_130_nl 
       nl_131_nl (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]                             57,600                 conv2d_131 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
132    conv2d_132 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_131_nl 
       nl_132_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_132 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
133    conv2d_133 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_132_nl 
       nl_133_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_133 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
134    conv2d_134 (DEPTHWISE_CONV_2D)         [b:1,h:30,w:30,c:64]     640/832                518,464                  nl_133_nl 
       nl_134_nl (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]                             57,600                 conv2d_134 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
135    conv2d_135 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_134_nl 
       nl_135_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_135 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
136    conv2d_136 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_135_nl 
       nl_136_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_136 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
137    conv2d_137 (DEPTHWISE_CONV_2D)         [b:1,h:30,w:30,c:64]     640/832                518,464                  nl_136_nl 
       nl_137_nl (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]                             57,600                 conv2d_137 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
138    conv2d_138 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_137_nl 
       nl_138_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_138 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
139    conv2d_139 (CONV_2D)                   [b:1,h:30,w:30,c:64]     16,448/16,640       14,745,664                 concat_128 
       nl_139_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_139 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
140    concat_140 (CONCATENATION)             [b:1,h:30,w:30,c:128]                                                    nl_138_nl 
                                                                                                                       nl_139_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
141    conv2d_141 (CONV_2D)                   [b:1,h:30,w:30,c:128]    16,512/16,896       14,745,728                 concat_140 
       nl_141_nl (CONV_2D)                    [b:1,h:30,w:30,c:128]                           115,200                 conv2d_141 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
142    conv2d_142 (CONV_2D)                   [b:1,h:30,w:30,c:64]     8,256/8,448          7,372,864                  nl_141_nl 
       nl_142_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_142 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
143    resize_143 (RESIZE_NEAREST_NEIGHBOR)   [b:1,h:60,w:60,c:64]                                                     nl_142_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
144    concat_144 (CONCATENATION)             [b:1,h:60,w:60,c:128]                                                   resize_143 
                                                                                                                        nl_62_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
145    conv2d_145 (CONV_2D)                   [b:1,h:60,w:60,c:32]     4,128/4,224         14,745,632                 concat_144 
       nl_145_nl (CONV_2D)                    [b:1,h:60,w:60,c:32]                            115,200                 conv2d_145 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
146    conv2d_146 (CONV_2D)                   [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                  nl_145_nl 
       nl_146_nl (CONV_2D)                    [b:1,h:60,w:60,c:32]                            115,200                 conv2d_146 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
147    conv2d_147 (DEPTHWISE_CONV_2D)         [b:1,h:60,w:60,c:32]     320/416              1,036,832                  nl_146_nl 
       nl_147_nl (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:32]                            115,200                 conv2d_147 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
148    conv2d_148 (CONV_2D)                   [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                  nl_147_nl 
       nl_148_nl (CONV_2D)                    [b:1,h:60,w:60,c:32]                            115,200                 conv2d_148 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
149    conv2d_149 (CONV_2D)                   [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                  nl_148_nl 
       nl_149_nl (CONV_2D)                    [b:1,h:60,w:60,c:32]                            115,200                 conv2d_149 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
150    conv2d_150 (DEPTHWISE_CONV_2D)         [b:1,h:60,w:60,c:32]     320/416              1,036,832                  nl_149_nl 
       nl_150_nl (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:32]                            115,200                 conv2d_150 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
151    conv2d_151 (CONV_2D)                   [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                  nl_150_nl 
       nl_151_nl (CONV_2D)                    [b:1,h:60,w:60,c:32]                            115,200                 conv2d_151 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
152    conv2d_152 (CONV_2D)                   [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                  nl_151_nl 
       nl_152_nl (CONV_2D)                    [b:1,h:60,w:60,c:32]                            115,200                 conv2d_152 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
153    conv2d_153 (DEPTHWISE_CONV_2D)         [b:1,h:60,w:60,c:32]     320/416              1,036,832                  nl_152_nl 
       nl_153_nl (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:32]                            115,200                 conv2d_153 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
154    conv2d_154 (CONV_2D)                   [b:1,h:60,w:60,c:32]     1,056/1,152          3,686,432                  nl_153_nl 
       nl_154_nl (CONV_2D)                    [b:1,h:60,w:60,c:32]                            115,200                 conv2d_154 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
155    conv2d_155 (CONV_2D)                   [b:1,h:60,w:60,c:32]     4,128/4,224         14,745,632                 concat_144 
       nl_155_nl (CONV_2D)                    [b:1,h:60,w:60,c:32]                            115,200                 conv2d_155 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
156    concat_156 (CONCATENATION)             [b:1,h:60,w:60,c:64]                                                     nl_154_nl 
                                                                                                                       nl_155_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
157    conv2d_157 (CONV_2D)                   [b:1,h:60,w:60,c:64]     4,160/4,352         14,745,664                 concat_156 
       nl_157_nl (CONV_2D)                    [b:1,h:60,w:60,c:64]                            230,400                 conv2d_157 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
158    conv2d_158 (CONV_2D)                   [b:1,h:60,w:60,c:64]     4,160/4,352         14,745,664                  nl_157_nl 
       nl_158_nl (CONV_2D)                    [b:1,h:60,w:60,c:64]                            230,400                 conv2d_158 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
159    conv2d_159 (DEPTHWISE_CONV_2D)         [b:1,h:60,w:60,c:64]     640/832              2,073,664                  nl_158_nl 
       nl_159_nl (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:64]                            230,400                 conv2d_159 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
160    conv2d_160 (CONV_2D)                   [b:1,h:60,w:60,c:64]     4,160/4,352         14,745,664                  nl_159_nl 
       nl_160_nl (CONV_2D)                    [b:1,h:60,w:60,c:64]                            230,400                 conv2d_160 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
161    conv2d_161 (DEPTHWISE_CONV_2D)         [b:1,h:60,w:60,c:64]     640/832              2,073,664                  nl_160_nl 
       nl_161_nl (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:64]                            230,400                 conv2d_161 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
162    conv2d_162 (CONV_2D)                   [b:1,h:60,w:60,c:64]     4,160/4,352         14,745,664                  nl_161_nl 
       nl_162_nl (CONV_2D)                    [b:1,h:60,w:60,c:64]                            230,400                 conv2d_162 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
163    conv2d_163 (CONV_2D)                   [b:1,h:60,w:60,c:3]      195/204                691,203                  nl_162_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
164    conv2d_164 (DEPTHWISE_CONV_2D)         [b:1,h:60,w:60,c:64]     640/832              2,073,664                  nl_158_nl 
       nl_164_nl (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:64]                            230,400                 conv2d_164 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
165    conv2d_165 (CONV_2D)                   [b:1,h:60,w:60,c:64]     4,160/4,352         14,745,664                  nl_164_nl 
       nl_165_nl (CONV_2D)                    [b:1,h:60,w:60,c:64]                            230,400                 conv2d_165 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
166    conv2d_166 (DEPTHWISE_CONV_2D)         [b:1,h:60,w:60,c:64]     640/832              2,073,664                  nl_165_nl 
       nl_166_nl (DEPTHWISE_CONV_2D)          [b:1,h:60,w:60,c:64]                            230,400                 conv2d_166 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
167    conv2d_167 (CONV_2D)                   [b:1,h:60,w:60,c:64]     4,160/4,352         14,745,664                  nl_166_nl 
       nl_167_nl (CONV_2D)                    [b:1,h:60,w:60,c:64]                            230,400                 conv2d_167 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
168    conv2d_168 (CONV_2D)                   [b:1,h:60,w:60,c:3]      195/204                691,203                  nl_167_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
169    conv2d_169 (CONV_2D)                   [b:1,h:60,w:60,c:12]     780/816              2,764,812                  nl_167_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
170    concat_170 (CONCATENATION)             [b:1,h:60,w:60,c:18]                                                    conv2d_169 
                                                                                                                      conv2d_168 
                                                                                                                      conv2d_163 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
171    conversion_171 (DEQUANTIZE)            [b:1,h:60,w:60,c:18]                            129,600                 concat_170 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
172    conv2d_172 (DEPTHWISE_CONV_2D)         [b:1,h:30,w:30,c:64]     640/832                518,464                  nl_157_nl 
       nl_172_nl (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]                             57,600                 conv2d_172 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
173    conv2d_173 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_172_nl 
       nl_173_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_173 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
174    concat_174 (CONCATENATION)             [b:1,h:30,w:30,c:128]                                                    nl_173_nl 
                                                                                                                       nl_142_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
175    conv2d_175 (CONV_2D)                   [b:1,h:30,w:30,c:64]     8,256/8,448          7,372,864                 concat_174 
       nl_175_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_175 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
176    conv2d_176 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_175_nl 
       nl_176_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_176 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
177    conv2d_177 (DEPTHWISE_CONV_2D)         [b:1,h:30,w:30,c:64]     640/832                518,464                  nl_176_nl 
       nl_177_nl (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]                             57,600                 conv2d_177 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
178    conv2d_178 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_177_nl 
       nl_178_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_178 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
179    conv2d_179 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_178_nl 
       nl_179_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_179 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
180    conv2d_180 (DEPTHWISE_CONV_2D)         [b:1,h:30,w:30,c:64]     640/832                518,464                  nl_179_nl 
       nl_180_nl (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]                             57,600                 conv2d_180 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
181    conv2d_181 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_180_nl 
       nl_181_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_181 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
182    conv2d_182 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_181_nl 
       nl_182_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_182 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
183    conv2d_183 (DEPTHWISE_CONV_2D)         [b:1,h:30,w:30,c:64]     640/832                518,464                  nl_182_nl 
       nl_183_nl (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]                             57,600                 conv2d_183 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
184    conv2d_184 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_183_nl 
       nl_184_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_184 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
185    conv2d_185 (CONV_2D)                   [b:1,h:30,w:30,c:64]     8,256/8,448          7,372,864                 concat_174 
       nl_185_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_185 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
186    concat_186 (CONCATENATION)             [b:1,h:30,w:30,c:128]                                                    nl_184_nl 
                                                                                                                       nl_185_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
187    conv2d_187 (CONV_2D)                   [b:1,h:30,w:30,c:128]    16,512/16,896       14,745,728                 concat_186 
       nl_187_nl (CONV_2D)                    [b:1,h:30,w:30,c:128]                           115,200                 conv2d_187 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
188    conv2d_188 (CONV_2D)                   [b:1,h:30,w:30,c:64]     8,256/8,448          7,372,864                  nl_187_nl 
       nl_188_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_188 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
189    conv2d_189 (DEPTHWISE_CONV_2D)         [b:1,h:30,w:30,c:64]     640/832                518,464                  nl_188_nl 
       nl_189_nl (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]                             57,600                 conv2d_189 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
190    conv2d_190 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_189_nl 
       nl_190_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_190 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
191    conv2d_191 (DEPTHWISE_CONV_2D)         [b:1,h:30,w:30,c:64]     640/832                518,464                  nl_190_nl 
       nl_191_nl (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]                             57,600                 conv2d_191 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
192    conv2d_192 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_191_nl 
       nl_192_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_192 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
193    conv2d_193 (CONV_2D)                   [b:1,h:30,w:30,c:3]      195/204                172,803                  nl_192_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
194    conv2d_194 (DEPTHWISE_CONV_2D)         [b:1,h:30,w:30,c:64]     640/832                518,464                  nl_188_nl 
       nl_194_nl (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]                             57,600                 conv2d_194 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
195    conv2d_195 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_194_nl 
       nl_195_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_195 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
196    conv2d_196 (DEPTHWISE_CONV_2D)         [b:1,h:30,w:30,c:64]     640/832                518,464                  nl_195_nl 
       nl_196_nl (DEPTHWISE_CONV_2D)          [b:1,h:30,w:30,c:64]                             57,600                 conv2d_196 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
197    conv2d_197 (CONV_2D)                   [b:1,h:30,w:30,c:64]     4,160/4,352          3,686,464                  nl_196_nl 
       nl_197_nl (CONV_2D)                    [b:1,h:30,w:30,c:64]                             57,600                 conv2d_197 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
198    conv2d_198 (CONV_2D)                   [b:1,h:30,w:30,c:3]      195/204                172,803                  nl_197_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
199    conv2d_199 (CONV_2D)                   [b:1,h:30,w:30,c:12]     780/816                691,212                  nl_197_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
200    concat_200 (CONCATENATION)             [b:1,h:30,w:30,c:18]                                                    conv2d_199 
                                                                                                                      conv2d_198 
                                                                                                                      conv2d_193 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
201    conversion_201 (DEQUANTIZE)            [b:1,h:30,w:30,c:18]                             32,400                 concat_200 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
202    conv2d_202 (DEPTHWISE_CONV_2D)         [b:1,h:15,w:15,c:128]    1,280/1,664            259,328                  nl_187_nl 
       nl_202_nl (DEPTHWISE_CONV_2D)          [b:1,h:15,w:15,c:128]                            28,800                 conv2d_202 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
203    conv2d_203 (CONV_2D)                   [b:1,h:15,w:15,c:128]    16,512/16,896        3,686,528                  nl_202_nl 
       nl_203_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_203 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
204    concat_204 (CONCATENATION)             [b:1,h:15,w:15,c:256]                                                    nl_203_nl 
                                                                                                                       nl_126_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
205    conv2d_205 (CONV_2D)                   [b:1,h:15,w:15,c:128]    32,896/33,280        7,372,928                 concat_204 
       nl_205_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_205 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
206    conv2d_206 (CONV_2D)                   [b:1,h:15,w:15,c:128]    16,512/16,896        3,686,528                  nl_205_nl 
       nl_206_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_206 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
207    conv2d_207 (DEPTHWISE_CONV_2D)         [b:1,h:15,w:15,c:128]    1,280/1,664            259,328                  nl_206_nl 
       nl_207_nl (DEPTHWISE_CONV_2D)          [b:1,h:15,w:15,c:128]                            28,800                 conv2d_207 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
208    conv2d_208 (CONV_2D)                   [b:1,h:15,w:15,c:128]    16,512/16,896        3,686,528                  nl_207_nl 
       nl_208_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_208 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
209    conv2d_209 (CONV_2D)                   [b:1,h:15,w:15,c:128]    16,512/16,896        3,686,528                  nl_208_nl 
       nl_209_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_209 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
210    conv2d_210 (DEPTHWISE_CONV_2D)         [b:1,h:15,w:15,c:128]    1,280/1,664            259,328                  nl_209_nl 
       nl_210_nl (DEPTHWISE_CONV_2D)          [b:1,h:15,w:15,c:128]                            28,800                 conv2d_210 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
211    conv2d_211 (CONV_2D)                   [b:1,h:15,w:15,c:128]    16,512/16,896        3,686,528                  nl_210_nl 
       nl_211_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_211 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
212    conv2d_212 (CONV_2D)                   [b:1,h:15,w:15,c:128]    16,512/16,896        3,686,528                  nl_211_nl 
       nl_212_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_212 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
213    conv2d_213 (DEPTHWISE_CONV_2D)         [b:1,h:15,w:15,c:128]    1,280/1,664            259,328                  nl_212_nl 
       nl_213_nl (DEPTHWISE_CONV_2D)          [b:1,h:15,w:15,c:128]                            28,800                 conv2d_213 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
214    conv2d_214 (CONV_2D)                   [b:1,h:15,w:15,c:128]    16,512/16,896        3,686,528                  nl_213_nl 
       nl_214_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_214 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
215    conv2d_215 (CONV_2D)                   [b:1,h:15,w:15,c:128]    32,896/33,280        7,372,928                 concat_204 
       nl_215_nl (CONV_2D)                    [b:1,h:15,w:15,c:128]                            28,800                 conv2d_215 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
216    concat_216 (CONCATENATION)             [b:1,h:15,w:15,c:256]                                                    nl_214_nl 
                                                                                                                       nl_215_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
217    conv2d_217 (CONV_2D)                   [b:1,h:15,w:15,c:256]    65,792/66,560       14,745,856                 concat_216 
       nl_217_nl (CONV_2D)                    [b:1,h:15,w:15,c:256]                            57,600                 conv2d_217 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
218    conv2d_218 (CONV_2D)                   [b:1,h:15,w:15,c:64]     16,448/16,640        3,686,464                  nl_217_nl 
       nl_218_nl (CONV_2D)                    [b:1,h:15,w:15,c:64]                             14,400                 conv2d_218 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
219    conv2d_219 (DEPTHWISE_CONV_2D)         [b:1,h:15,w:15,c:64]     640/832                129,664                  nl_218_nl 
       nl_219_nl (DEPTHWISE_CONV_2D)          [b:1,h:15,w:15,c:64]                             14,400                 conv2d_219 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
220    conv2d_220 (CONV_2D)                   [b:1,h:15,w:15,c:64]     4,160/4,352            921,664                  nl_219_nl 
       nl_220_nl (CONV_2D)                    [b:1,h:15,w:15,c:64]                             14,400                 conv2d_220 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
221    conv2d_221 (DEPTHWISE_CONV_2D)         [b:1,h:15,w:15,c:64]     640/832                129,664                  nl_220_nl 
       nl_221_nl (DEPTHWISE_CONV_2D)          [b:1,h:15,w:15,c:64]                             14,400                 conv2d_221 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
222    conv2d_222 (CONV_2D)                   [b:1,h:15,w:15,c:64]     4,160/4,352            921,664                  nl_221_nl 
       nl_222_nl (CONV_2D)                    [b:1,h:15,w:15,c:64]                             14,400                 conv2d_222 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
223    conv2d_223 (CONV_2D)                   [b:1,h:15,w:15,c:3]      195/204                 43,203                  nl_222_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
224    conv2d_224 (DEPTHWISE_CONV_2D)         [b:1,h:15,w:15,c:64]     640/832                129,664                  nl_218_nl 
       nl_224_nl (DEPTHWISE_CONV_2D)          [b:1,h:15,w:15,c:64]                             14,400                 conv2d_224 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
225    conv2d_225 (CONV_2D)                   [b:1,h:15,w:15,c:64]     4,160/4,352            921,664                  nl_224_nl 
       nl_225_nl (CONV_2D)                    [b:1,h:15,w:15,c:64]                             14,400                 conv2d_225 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
226    conv2d_226 (DEPTHWISE_CONV_2D)         [b:1,h:15,w:15,c:64]     640/832                129,664                  nl_225_nl 
       nl_226_nl (DEPTHWISE_CONV_2D)          [b:1,h:15,w:15,c:64]                             14,400                 conv2d_226 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
227    conv2d_227 (CONV_2D)                   [b:1,h:15,w:15,c:64]     4,160/4,352            921,664                  nl_226_nl 
       nl_227_nl (CONV_2D)                    [b:1,h:15,w:15,c:64]                             14,400                 conv2d_227 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
228    conv2d_228 (CONV_2D)                   [b:1,h:15,w:15,c:3]      195/204                 43,203                  nl_227_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
229    conv2d_229 (CONV_2D)                   [b:1,h:15,w:15,c:12]     780/816                172,812                  nl_227_nl 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
230    concat_230 (CONCATENATION)             [b:1,h:15,w:15,c:18]                                                    conv2d_229 
                                                                                                                      conv2d_228 
                                                                                                                      conv2d_223 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
231    conversion_231 (DEQUANTIZE)            [b:1,h:15,w:15,c:18]                              8,100                 concat_230 
------ -------------------------------------- ------------------------ ----------------- ------------ -------------------------- 
model: macc=919,521,382 weights=1,175,660 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.3-8
Compiler arguments:  -i /home/simon/STM32CubeIDE/workspace_1.19.0/STM32N6-GettingStarted-ObjectDetection/Model/st_ai_output/st_yolo_x_nano_480_1.0_0.25_3_st_int8_OE_3_3_1.onnx --json-quant-file /home/simon/STM32CubeIDE/workspace_1.19.0/STM32N6-GettingStarted-ObjectDetection/Model/st_ai_output/st_yolo_x_nano_480_1.0_0.25_3_st_int8_OE_3_3_1_Q.json -g network.c --load-mdesc /opt/st/STEdgeAI/3.0/Utilities/configs/stm32n6.mdesc --load-mpool /home/simon/STM32CubeIDE/workspace_1.19.0/STM32N6-GettingStarted-ObjectDetection/Model/my_mpools/stm32n6-app2_STM32N6570-DK.mpool --load-cdesc /opt/st/STEdgeAI/3.0/Utilities/configs/cortex-m55.cdesc --save-mpool-file /home/simon/STM32CubeIDE/workspace_1.19.0/STM32N6-GettingStarted-ObjectDetection/Model/st_ai_ws/neural_art__network/stm32n6-app2_STM32N6570-DK.mpool --out-dir-prefix /home/simon/STM32CubeIDE/workspace_1.19.0/STM32N6-GettingStarted-ObjectDetection/Model/st_ai_ws/neural_art__network/ --network-name network -O3 --all-buffers-info --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --enable-epoch-controller --output-info-file c_info.json --generate-stai
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34080000 - 0x34080000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:      1.000 MB /      1.000 MB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:      1.000 MB (100.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:    225.000 kB /    448.000 kB  ( 50.22 % used) -- weights:          0  B (  0.00 % used)  activations:    225.000 kB ( 50.22 % used)
	octoFlash  [0x70380000 - 0x74080000]:      1.145 MB /     61.000 MB  (  1.88 % used) -- weights:      1.145 MB (  1.88 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x91000000]:          0  B /     16.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             3.678 MB                                  -- weights:      1.145 MB                  activations:      2.532 MB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	cpuRAM2    [0x34100000 - 0x34200000]: 0x34100000-0x34200000
	npuRAM3    [0x34200000 - 0x34270000]: 0x34200000-0x34270000
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x342E0000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34350000
	npuRAM6    [0x34350000 - 0x343C0000]: 0x34350000-0x34388400
	octoFlash  [0x70380000 - 0x74080000]: 0x70380000-0x704A53D0
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs                               194
>> pure software (SW) epochs                           0
>> hybrid epochs (using both software and hardware)    2
>> pure hardware (HW or EC) epochs                   192  (implemented in 3 epoch controller blobs/meta epochs)
---
+--------------------+--------+--------------+
| epoch ID           |  Type  |   Details    |
+--------------------+--------+--------------+
| epochs    2 -> 113 |   EC   |              |
| epoch_114          | Hybrid | DepthToSpace |
| epochs  116 -> 131 |   EC   |              |
| epoch_132          | Hybrid | DepthToSpace |
| epochs  134 -> 208 |   EC   |              |
+--------------------+--------+--------------+
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- ------- ----------- ------ ----------- 
 module                             text      rodata   data         bss 
 ------------------------------- ------- ----------- ------ ----------- 
 network.o                           170     449,778      0           0 
 stai_network.o                        0           0      0           0 
 NetworkRuntime1100_CM55_GCC.a         0           0      0           0 
 lib (toolchain)*                      0           0      0           0 
 ll atonn runtime                  6,010      18,004     72       1,741 
 ------------------------------- ------- ----------- ------ ----------- 
 RT total**                        6,180     467,782     72       1,741 
 ------------------------------- ------- ----------- ------ ----------- 
 weights                               0   1,201,104      0           0 
 activations                           0           0      0   2,655,232 
 io                                    0           0      0           0 
 ------------------------------- ------- ----------- ------ ----------- 
 TOTAL                             6,180   1,668,886     72   2,656,973 
 ------------------------------- ------- ----------- ------ ----------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  ---------------------------------------------------
               FLASH (ro)      %*    RAM (rw)      % 
  ---------------------------------------------------
  RT total        474,034   28.3%       1,813   0.1% 
  ---------------------------------------------------
  TOTAL         1,675,138           2,657,045        
  ---------------------------------------------------
  *  rt/total

